<!DOCTYPE html>
<html>
<head>
	<title>Home</title>
</head>
<style>
	html{
		background-color: #ebf4ec;
	}
	h2{
		text-align: center;
		color : #edbe17;
		font-family: sans-serif;
	}
	ul{
		list-style-type: none;
		margin :0;
		padding: 0;
		overflow: hidden;
		background-color: #333;
	}
	li{
		float: left;
		border-right: 1px solid #bbb;
	}
	li a{
		display: block;
		color : white;
		text-align: center;
		padding: 14px 16px;
		text-decoration: none;
	}
	li a:hover:not(.active) {
		background-color: #111;
	}
	.active{
		background-color: #4CAF50;
	}
	.div1{
		border: solid 1px black;
		padding: 90px 20px;
		margin-top: 50px;
	}
	.p1{
		height: 200px;
		width: 200px;
		border: solid 1px black;
		margin-top: 35px;
		display: inline-flex;
		align-content: space-between;
	}
	
	
</style>
<header>
	<h2> Bienvenu chez markus robot </h2>
</header>
<body>
	<nav>
		<ul>
			<li><a  class = "active" href="/views.py">Home</a></li>
			<li><a href="../showroom">Showroom</a></li>
			<li><a href="../contact">Contact</a></li>
			<li><a href="../aboutus">About us</a></li>
		</ul>
	</nav>
	
		<div class ="div1">
			
		</div>
		<div class = "p1">
			<p></p>
		</div>
		<div class = "p1">
			<p></p>
		</div>
	
</body>
</html>